<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.googlecode</groupId>
  <artifactId>jatl</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jatl</name>
  <description>The maven main core project description</description>
  <url>http://maven.apache.org</url>
  <scm>
    <url>https://jatl.googlecode.com/hg/</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <inceptionYear>2010</inceptionYear>
    <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>
            This product includes software developed by Adam Gent (http://www.adamgent.com).
         </comments>
      </license>
    </licenses>
   <organization>
      <name>Json-lib</name>
      <url>http://json-lib.sourceforge.net</url>
   </organization>

   <issueManagement>
      <system>googlecode</system>
      <url>http://code.google.com/p/jatl/issues/list</url>
   </issueManagement>

   <developers>
      <developer>
         <name>Adam Gent</name>
         <email>adam dot gent at evocatus dot com</email>
         <roles>
            <role>Original source code developer</role>
         </roles>
      </developer>
   </developers>
   
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
       <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-gcu-plugin</groupId>
                    <artifactId>maven-gcu-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>${basedir}/src/etc/header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>false</aggregate>
                    <includes>
                        <include>src/**</include>
                        <include>**/test/**</include>
                    </includes>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>.clover/**</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <mapping>
                        <jwc>XML_STYLE</jwc>
                        <application>XML_STYLE</application>
                        <myFileExtension>JAVADOC_STYLE</myFileExtension>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <name>the original author or authors</name>
                        <year>2010</year>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <links>
                        <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-gcu-plugin</groupId>
                <artifactId>maven-gcu-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <serverId>googlecode</serverId> <!-- default: googlecode -->
                    <failsOnError>true</failsOnError> <!-- default: false -->
                    <projectName>jatl</projectName> <!-- default: ${project.artifactId} -->
                    <uploads>
                        <upload>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</file>
                            <summary>${project.name} sources bundle ${project.version}</summary>
                            <labels>
                                <label>Featured</label>
                                <label>Type-Archive</label>
                            </labels>
                        </upload>
                        <upload>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}-sources.${project.packaging}</file>
                            <summary>${project.name} sources bundle ${project.version}</summary>
                            <labels>
                                <label>Featured</label>
                                <label>Type-Archive</label>
                            </labels>
                        </upload>
                        <upload>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}-javadoc.${project.packaging}</file>
                            <summary>${project.name} sources bundle ${project.version}</summary>
                            <labels>
                                <label>Featured</label>
                                <label>Type-Archive</label>
                            </labels>
                        </upload>
                    </uploads>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  
   <distributionManagement>
      <repository>
         <id>sf_release</id>
         <name>Json-lib repo @ sourceforge.net</name>
         <url>
            scp://ssh.sf.net/home/groups/j/js/json-lib/htdocs/m2/repo/release
         </url>
      </repository>
      <snapshotRepository>
         <id>sf_snapshot</id>
         <name>SourceForge Snapshot</name>
         <url>
            scp://ssh.sf.net/home/groups/j/js/json-lib/htdocs/m2/repo/snapshot
         </url>
      </snapshotRepository>
   </distributionManagement>
   
</project>
