<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.googlecode.jatl</groupId>
  <artifactId>jatl</artifactId>
  <version>0.2.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jatl</name>
  <description>Is an extremely lightweight efficient Java library 
  to generate XHTML or XML in a micro DSL builder/fluent style.
  </description>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.domain>jatl.googlecode.com</project.domain>
    <project.site.domain>site.jatl.googlecode.com</project.site.domain>
    <project.maven.domain>m2.jatl.googlecode.com</project.maven.domain>
    <project.scm>https://${project.domain}/hg/</project.scm>
    <project.site.scm>https://${project.site.domain}/hg</project.site.scm>
    <project.maven.scm>https://${project.maven.domain}/hg</project.maven.scm>
  </properties>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:agentgt/jatl.git</connection>
    <developerConnection>scm:git:git@github.com:agentgt/jatl.git</developerConnection>
    <url>scm:git:git@github.com:agentgt/jatl.git</url>
    <tag>HEAD</tag>
  </scm>


  <inceptionYear>2010</inceptionYear>
    <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>
            This product includes software developed by Adam Gent (http://www.adamgent.com).
         </comments>
      </license>
    </licenses>
   <organization>
      <name>JATL</name>
      <url>http://jatl.google.com</url>
   </organization>

   <issueManagement>
      <system>github</system>
      <url>https://github.com/agentgt/jatl/issues</url>
   </issueManagement>

   <developers>
      <developer>
         <name>Adam Gent</name>
         <email>adam dot gent at evocatus dot com</email>
         <roles>
            <role>Original source code developer</role>
         </roles>
      </developer>
   </developers>
   
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>1.0-beta-6</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-hg</artifactId>
				<version>1.0</version>
			</extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.0</version>
            </extension>
		</extensions>
       <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-gcu-plugin</groupId>
                    <artifactId>maven-gcu-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							org.apache.maven.plugins
                						</groupId>
                						<artifactId>
                							maven-enforcer-plugin
                						</artifactId>
                						<versionRange>
                							[1.0-beta-1,)
                						</versionRange>
                						<goals>
                							<goal>display-info</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore />
                					</action>
                				</pluginExecution>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							org.apache.felix
                						</groupId>
                						<artifactId>
                							maven-bundle-plugin
                						</artifactId>
                						<versionRange>
                							[2.3.5,)
                						</versionRange>
                						<goals>
                							<goal>manifest</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore />
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>${basedir}/src/etc/header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>false</aggregate>
                    <includes>
                        <include>src/**</include>
                        <include>**/test/**</include>
                    </includes>
                    <excludes>
                        <exclude>src/etc/xhtml1-transitional.xsd</exclude>
                        <exclude>target/**</exclude>
                        <exclude>.clover/**</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <mapping>
                        <jwc>XML_STYLE</jwc>
                        <application>XML_STYLE</application>
                        <myFileExtension>JAVADOC_STYLE</myFileExtension>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <name>the original author or authors</name>
                        <year>2012</year>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <links>
                        <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-gcu-plugin</groupId>
                <artifactId>maven-gcu-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <serverId>googlecode</serverId> <!-- default: googlecode -->
                    <failsOnError>true</failsOnError> <!-- default: false -->
                    <projectName>jatl</projectName> <!-- default: ${project.artifactId} -->
                    <uploads>
                        <upload>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</file>
                            <summary>${project.name} sources bundle ${project.version}</summary>
                            <labels>
                                <label>Featured</label>
                                <label>Type-Archive</label>
                            </labels>
                        </upload>
                        <upload>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}-sources.${project.packaging}</file>
                            <summary>${project.name} sources bundle ${project.version}</summary>
                            <labels>
                                <label>Featured</label>
                                <label>Type-Archive</label>
                            </labels>
                        </upload>
                        <upload>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}-javadoc.${project.packaging}</file>
                            <summary>${project.name} sources bundle ${project.version}</summary>
                            <labels>
                                <label>Featured</label>
                                <label>Type-Archive</label>
                            </labels>
                        </upload>
                    </uploads>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.felix</groupId>
            	<artifactId>maven-bundle-plugin</artifactId>
            	<version>2.3.5</version>
            	<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>    
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>  
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive> 
				</configuration>
  			</plugin>
        </plugins>
    </build>
    <reporting>
    	<plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
    		</plugin>
    	</plugins>
    </reporting>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.4</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
